# MiracleAlarm

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
app/: build.gradle
app/src/androidTest/java/com/example/miraclealarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grusie/miraclealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miraclealarm/: AlarmDao.kt  AlarmData.kt  AlarmDatabase.kt  AlarmDateAdapter.kt  AlarmListAdapter.kt  AlarmRepository.kt  AlarmViewModel.kt  Constant.kt  CreateAlarmActivity.kt  MainActivity.kt
app/src/main/java/com/example/miraclealarm/activity/: CreateAlarmActivity.kt  MainActivity.kt
app/src/main/java/com/example/miraclealarm/adapter/: AlarmDateAdapter.kt  AlarmListAdapter.kt
app/src/main/java/com/example/miraclealarm/function/: AlarmNotiReceiver.kt  ForegroundAlarmService.kt  Utils.kt
app/src/main/java/com/example/miraclealarm/model/: AlarmDao.kt  AlarmData.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/example/miraclealarm/viewmodel/: AlarmViewModel.kt
app/src/main/java/com/grusie/miraclealarm/: ApplicationController.kt  Const.kt  SoundAdapter.kt
app/src/main/java/com/grusie/miraclealarm/activity/: CreateAlarmActivity.kt  MainActivity.kt  NotificationActivity.kt  OffWayActivity.kt  OffWayCountActivity.kt  SoundActivity.kt  SplashActivity.kt  TurnOffAlarmActivity.kt  VibrationActivity.kt
app/src/main/java/com/grusie/miraclealarm/adapter/: AlarmListAdapter.kt  AlarmListDiffUtilCallback.kt  DayAdapter.kt  DayDiffUtilCallback.kt  DelayAdapter.kt  OffWayAdapter.kt  SoundAdapter.kt  VibrationAdapter.kt
app/src/main/java/com/grusie/miraclealarm/application/: MiracleAlarm.kt
app/src/main/java/com/grusie/miraclealarm/fragment/: DelayBottomFragment.kt
app/src/main/java/com/grusie/miraclealarm/function/: AlarmNotiReceiver.kt  ApplicationController.kt  ForegroundAlarmService.kt  GetSelectedItem.kt  HeadsetReceiver.kt  Utils.kt
app/src/main/java/com/grusie/miraclealarm/interfaces/: AlarmListClickListener.kt  GetSelectedItem.kt  HeadsetConnectionListener.kt  MessageUpdateListener.kt  OnDelayDataPassListener.kt  OnSingleClickListener.kt  OnSingleLongClickListener.kt
app/src/main/java/com/grusie/miraclealarm/mapper/: AlarmMapper.kt  AlarmTimeMapper.kt  TurnOffWayMapper.kt
app/src/main/java/com/grusie/miraclealarm/model/: AlarmDao.kt  AlarmData.kt  AlarmDatabase.kt  AlarmRepository.kt  AlarmTimeDao.kt  AlarmTimeData.kt  AlarmTurnOffDao.kt  AlarmTurnOffData.kt
app/src/main/java/com/grusie/miraclealarm/model/dao/: AlarmDao.kt  AlarmTimeDao.kt  AlarmTurnOffDao.kt
app/src/main/java/com/grusie/miraclealarm/model/data/: AlarmData.kt  AlarmTimeData.kt  AlarmTimeUiModel.kt  AlarmTurnOffData.kt  AlarmTurnOffUiModel.kt  AlarmUiModel.kt  DayOfWeekProvider.kt  DayUiModel.kt
app/src/main/java/com/grusie/miraclealarm/receiver/: AlarmNotiReceiver.kt  HeadsetReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/grusie/miraclealarm/service/: ForegroundAlarmService.kt
app/src/main/java/com/grusie/miraclealarm/uistate/: BaseEventState.kt  BaseUiState.kt
app/src/main/java/com/grusie/miraclealarm/util/: BindingAdapter.kt  FlowUtils.kt  TimeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/grusie/miraclealarm/view/: ConfirmDialog.kt
app/src/main/java/com/grusie/miraclealarm/viewHolder/: AlarmListViewHolder.kt  DayViewHolder.kt  SingleDataViewHolder.kt  SoundViewHolder.kt
app/src/main/java/com/grusie/miraclealarm/viewmodel/: AlarmTurnOffViewModel.kt  AlarmViewModel.kt  BaseViewModel.kt  CreateAlarmViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: wrong_answer_anim.xml
app/src/main/res/drawable/: bg_radius_17dp.xml  bg_radius_f6f6f6_6dp.xml  bottom_line.xml  date_border_selector.xml  edittext_rounded_corner.xml  item_alarm_list_effect.xml  item_click_effect.xml  plus_svgrepo_com.xml  saturday_text_selector.xml  sunday_text_selector.xml  turn_off_button_selector.xml  turn_off_button_text_selector.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_create_alarm.xml  activity_main.xml  activity_notification.xml  activity_off_way.xml  activity_off_way_count.xml  activity_sound.xml  activity_splash.xml  activity_turn_off_alarm.xml  activity_vibration.xml  dialog_confirm.xml  fragment_delay_bottom.xml  item_alarm_date.xml  item_alarm_list.xml  item_alarm_sound.xml  item_alarm_value_list.xml  item_alarm_vibration.xml  item_day.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miraclealarm/: ExampleUnitTest.kt
app/src/test/java/com/grusie/miraclealarm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/grusie/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/grusie/data/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmTimeDao.kt  AlarmTurnOffDao.kt
data/src/main/java/com/grusie/data/di/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/grusie/data/mapper/: AlarmMapper.kt  AlarmTimeMapper.kt  TurnOffWayMapper.kt
data/src/main/java/com/grusie/data/model/: AlarmData.kt  AlarmTimeData.kt  AlarmTurnOffData.kt
data/src/main/java/com/grusie/data/repository/: AlarmDataRepositoryImpl.kt  AlarmRepositoryImpl.kt  AlarmTimeRepositoryImpl.kt  TurnOffWayRepositoryImpl.kt
data/src/test/java/com/grusie/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/grusie/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/grusie/domain/model/: AlarmDataDomainModel.kt  AlarmDomainModel.kt  AlarmTimeDomainModel.kt  AlarmTurnOffDomainModel.kt
domain/src/test/java/com/grusie/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
