plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.grusie.miraclealarm'
    compileSdk 34

    defaultConfig {
        applicationId 'com.grusie.miraclealarm'
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "ADMOB_TEST_ID_KEY",  localProperties['ADMOB_TEST_ID_KEY'])
        buildConfigField("String", "ADMOB_REAL_ID_KEY",  localProperties['ADMOB_REAL_ID_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //라이프사이클, 뷰모델
    implementation libs.androidx.lifecycle.extensions
    kapt libs.androidx.lifecycle.compiler
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx


    //룸 데이터베이스
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx


    //TedPermission
    implementation libs.tedpermission.normal

    //flexbox Layout
    implementation libs.flexbox

    //Glide
    implementation libs.glide

    //AdMob
    implementation libs.play.services.ads

    //SplashScreen
    implementation libs.androidx.core.splashscreen

    //play-store
    implementation libs.app.update

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
}