plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.grusie.miraclealarm'
    compileSdk 34

    defaultConfig {
        applicationId 'com.grusie.miraclealarm'
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "ADMOB_TEST_ID_KEY",  localProperties['ADMOB_TEST_ID_KEY'])
        buildConfigField("String", "ADMOB_REAL_ID_KEY",  localProperties['ADMOB_REAL_ID_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //라이프사이클, 뷰모델
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    //룸 데이터베이스
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'


    //TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //flexbox Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //play-store
    implementation 'com.google.android.play:app-update:2.1.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
}