<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.grusie.miraclealarm.viewmodel.AlarmViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MainBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/padding_half"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/ll_ad_view_container">

            <TextView
                android:id="@+id/tv_min_alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:text="@string/str_next_alarm"/>

            <TextView
                android:id="@+id/tv_min_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_min_alarm_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_alarm_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rv_alarm_list"
            app:layout_constraintTop_toBottomOf="@id/cl_main_toolbar"
            >

            <ImageButton
                android:id="@+id/ib_alarm_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_svgrepo_com"
                style="@style/customImageButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alarm_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_modify_tab"
            app:layout_constraintTop_toBottomOf="@id/cl_alarm_function"
            tools:listitem="@layout/item_alarm_list" />

        <TextView
            android:id="@+id/tv_empty_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_empty_alarm"
            android:textSize="@dimen/text_large"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="@{viewModel.allAlarms.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_alarm_list" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_modify_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btn_delete"
                style="@style/customTextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_delete" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>