<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.grusie.miraclealarm.viewmodel.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CreateAlarmActivity">

        <TimePicker
            android:id="@+id/tp_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:timePickerMode="spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/ll_btns"
            app:layout_constraintTop_toBottomOf="@id/tp_alarm_time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_nextAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_nextAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@{viewModel.date}"
                            app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/iv_calendar"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_alarm_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/cl_nextAlarm"
                                            tools:listitem="@layout/item_alarm_date" />-->

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_evenly"
                        app:layout_constraintTop_toBottomOf="@id/cl_nextAlarm"
                        tools:layout_editor_absoluteX="0dp">

                        <CheckBox
                            android:id="@+id/cb_date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_sunday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_sunday, true)}"
                            android:text="@string/string_sunday"
                            android:textColor="@drawable/sunday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_monday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_monday, true)}"
                            android:text="@string/string_monday"
                            android:textColor="@drawable/weekday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_tuesday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_tuesday, true)}"
                            android:text="@string/string_tuesday"
                            android:textColor="@drawable/weekday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_wednesday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_wednesday, true)}"
                            android:text="@string/string_wednesday"
                            android:textColor="@drawable/weekday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_thursday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_thursday, true)}"
                            android:text="@string/string_thursday"
                            android:textColor="@drawable/weekday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_friday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_friday, true)}"
                            android:text="@string/string_friday"
                            android:textColor="@drawable/weekday_text_selector" />

                        <CheckBox
                            android:id="@+id/cb_date_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_border_selector"
                            android:button="@null"
                            android:checked="@{viewModel.dateList.contains(@string/string_saturday)}"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.onDateClicked(@string/string_saturday, true)}"
                            android:text="@string/string_saturday"
                            android:textColor="@drawable/saturday_text_selector" />

                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_holiday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_date">

                    <TextView
                        android:id="@+id/tv_holiday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holiday_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_holiday_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holiday_sub"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_holiday_title" />

                    <Switch
                        android:id="@+id/sw_holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarm.holiday}"
                        android:onClick="@{() -> viewModel.onSwHolidayClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_holiday">

                    <EditText
                        android:id="@+id/et_alarm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_hint"
                        android:text="@{viewModel.alarm.title}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_alarm_offWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_alarm_title"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_offWay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offWay_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_offWay_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.flagOffWay ? viewModel.offWay : @string/string_disabled}"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_offWay_title" />

                    <Switch
                        android:id="@+id/sw_offWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarm.flagOffWay}"
                        android:onClick="@{() -> viewModel.onSwOffWayClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_alarm_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_alarm_offWay"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_sound_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sound_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sound_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.flagSound ? viewModel.sound : @string/string_disabled}"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sound_title" />

                    <Switch
                        android:id="@+id/sw_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarm.flagSound}"
                        android:onClick="@{() -> viewModel.onSwSoundClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_alarm_vibe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_alarm_sound"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_vibe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibe_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_vibe_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.flagVibe ? viewModel.vibrate : @string/string_disabled}"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vibe_title" />

                    <Switch
                        android:id="@+id/sw_vibe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarm.flagVibrate}"
                        android:onClick="@{() -> viewModel.onSwVibeClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_alarm_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:paddingVertical="@dimen/padding_default"
                    app:layout_constraintTop_toBottomOf="@id/cl_alarm_vibe"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_repeat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_repeat_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.flagRepeat ? viewModel.repeat : @string/string_disabled}"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_repeat_title" />

                    <Switch
                        android:id="@+id/sw_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarm.flagRepeat}"
                        android:onClick="@{() -> viewModel.onSwRepeatClicked()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/customButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_cancel" />

            <Button
                android:id="@+id/btn_save"
                style="@style/customButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_save" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>