<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="value"
            type="String" />
        <variable
            name="soundFlag"
            type="Boolean" />
        <variable
            name="checkedFlag"
            type="Boolean" />
        <variable
            name="visible"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:background="@drawable/item_click_effect">

        <RadioButton
            android:id="@+id/rb_alarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{checkedFlag}"
            android:text="@{value}"/>

        <Button
            android:id="@+id/btn_alarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/customButtonStyle"
            android:text="@{soundFlag ? @string/string_stop : @string/string_play}"
            android:visibility="@{visible ? View.VISIBLE : View.GONE}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>