<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vibration"
            type="String" />
        <variable
            name="checkedFlag"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:background="@drawable/item_click_effect">

        <RadioButton
            android:id="@+id/rb_alarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vibration}"
            android:checked="@{checkedFlag}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>