<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="value"
            type="String" />

        <variable
            name="soundFlag"
            type="Boolean" />

        <variable
            name="checkedFlag"
            type="Boolean" />

        <variable
            name="visible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_effect"
        android:padding="@dimen/padding_half">

        <RadioButton
            android:id="@+id/rb_alarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{checkedFlag}"
            android:text="@{value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{visible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/btn_alarmSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/customPlayTextButtonStyle"
                android:paddingHorizontal="@dimen/padding_default"
                android:paddingVertical="@dimen/padding_half"
                android:text="@{soundFlag ? @string/str_stop : @string/str_play}"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>