<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dayUiModel"
            type="com.grusie.miraclealarm.model.data.DayUiModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        style="@style/LightBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/cb_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_border_selector"
            android:checked="@{dayUiModel.selected}"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_sunday"
            android:textColor="@color/red" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>