<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.miraclealarm.AlarmViewModel" />
        <variable
            name="alarm"
            type="com.example.miraclealarm.AlarmData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/border_round"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/padding_half"
        android:paddingVertical="@dimen/padding_half"
        >

        <TextView
            android:id="@+id/tv_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{alarm.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{alarm.time}"/>

        <TextView
            android:id="@+id/tv_alarm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sw_alarm"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{alarm.date}"/>

        <Switch
            android:id="@+id/sw_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{alarm.enabled}"
            android:onClick="@{() -> viewModel.onAlarmFlagClicked(alarm)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>